<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>HighTech </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid bg-dark py-2 d-none d-md-flex">
            <div class="container">
                <div class="d-flex justify-content-between topbar">
                    <div class="top-info">
                       
                        <small class="me-3 text-white-50"><a href="#"><i class="fas fa-envelope me-2 text-secondary"></i></a>Email@Example.com</small>
                    </div>
                    <div id="note" class="text-secondary d-none d-xl-flex"><small>Note : We help you to Grow your Business</small></div>
                   
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="text-white fw-bold d-block">High<span class="text-secondary">Tech</span> </h1>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link ">About</a>
                            <a href="service.html" class="nav-item nav-link active">Services</a>
                            <a href="career.html" class="nav-item nav-link">Career</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                            <a href="join.html" class="nav-item nav-link">Join Us</a>

                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 ">
                            <span class="text-white-50">Have any questions?</span>
                            <span class="text-secondary">Call: + 0123 456 7890</span>
                        </div>
                       
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        
        <!-- Page Header Start -->
        <div class="container-fluid page-header py-5">
            <div class="container text-center py-5">
                <h1 class="display-2 text-white mb-4 animated slideInDown">VPS Web Hosting</h1>
                
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Fact Start -->
        <div class="container-fluid bg-secondary py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".1s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">99</h1>
                            <h5 class="text-white mt-1">Success in getting happy customer</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".3s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">25</h1>
                            <h5 class="text-white mt-1">Thousands of successful business</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".5s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">120</h1>
                            <h5 class="text-white mt-1">Total clients who love HighTech</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".7s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">5</h1>
                            <h5 class="text-white mt-1">Stars reviews given by satisfied clients</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fact End -->


      <!-- About Start -->
      <div class="container-fluid py-5 my-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                    <div class="h-100 position-relative">
                        <img src="https://hostkey.com/storage/11_vps-vitrual-server_b14cdd7b.png" class="img-fluid w-75 rounded" alt="" style="margin-bottom: 25%;">
                        <div class="position-absolute w-75" style="top: 25%; left: 25%;">
                            <img src="https://cdn.vpn.com/wp-content/uploads/vps-virtual-private-server.png" class="img-fluid w-100 rounded" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s">
                    <h5 class="text-primary">VPS Web Hosting</h5>
                    <p class="mb-4">In the ever-evolving digital landscape, reliable and high-performance hosting is crucial for your online success. At HighTech, our VPS (Virtual Private Server) Web Hosting services provide the perfect balance of power, flexibility, and security to ensure your website performs optimally at all times. </p>
                    <h6>Our Web VPS Web Hosting:</h6>
                   <p>Scalability: Our VPS hosting solutions are designed to grow with your business. Easily scale your resources up or down based on your website’s traffic and performance needs.</p>
                   <p>High Performance: With dedicated resources such as CPU, RAM, and storage, our VPS hosting ensures that your website runs smoothly, even during high traffic periods. Enjoy faster load times and improved user experiences.</p>
                   <p>Enhanced Security: Security is a top priority. Our VPS hosting includes advanced security measures such as firewalls, regular security updates, DDoS protection, and more to keep your website safe from threats.</p>
                   <p>Full Root Access: Gain complete control over your server environment with full root access. Customize your server settings, install custom software, and optimize performance to meet your specific needs.</p>
                   <p>Managed VPS Hosting: Let our experts handle the technical aspects of server management, including updates, monitoring, and backups. Focus on your business while we take care of your hosting needs.</p>
                   <p>Custom Configurations: Our VPS hosting can be tailored to your unique requirements. Whether you need specific software, configurations, or optimizations, we’ve got you covered.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    
    <div class="container-fluid py-5 my-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s">
                   
                     <h6>Why Choose HighTech for VPS Web Hosting?</h6>
                      <p class="mb-4">SSD Storage: Experience faster data access and improved performance with solid-state drives.</p>
                      <p class="mb-4">Customizable Environments: Choose your operating system (Linux or Windows) and configure your server to meet your specific needs.</p>
                      <p class="mb-4">Automated Backups: Protect your data with regular automated backups, ensuring you can restore your site quickly if needed.</p>
                      <p class="mb-4">Advanced Monitoring: Keep an eye on your server’s performance with real-time monitoring and alerts.</p>
                      <p class="mb-4">Multiple Data Centers: Benefit from our global network of data centers, providing fast and reliable access to your website for users worldwide.</p>
                      <p>At HighTech, we are committed to providing top-tier VPS web hosting services that empower your business to succeed online. Our hosting solutions are designed to deliver superior performance, security, and scalability, ensuring your website operates at its best, no matter the demands.</p>

                     
                </div>
                
                <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                    
                    <div class="h-100 position-relative">
                       
                        <div class="position-absolute w-75" style="top: 25%; left: 25%;">
                            <img src="https://www.websupporters.com/assets/img/m-vps.png" class="img-fluid w-100 rounded" alt="">
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>


    <div class="container mt-4">
        <h2 class="text-center"> Plan Chart</h2>
        <table class="table table-bordered table-hover mt-4">
            <thead class="thead-dark">
                <tr>
                    <th>Item</th>
                    <th>Starter</th>
                    <th>Bronze</th>
                    <th>Gold</th>
                    <th>Diamond</th>
                    <th>Platinum</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Setup Fee</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    
                </tr>
                <tr>
                    <td>Web Space</td>
                    <td>20 GB</td>
                    <td>30 GB</td>
                    <td>40 GB</td>
                    <td>60 GB</td>
                    <td>80 GB</td>
                    
                </tr>
                <tr>
                    <td>Bandwidth</td>
                    <td>1000 GB</td>
                    <td>2000 GB</td>
                    <td>3000 GB</td>
                    <td>4000 GB</td>
                    <td>5000 GB</td>
                </tr>
                <tr>
                    <td>Guaranteed RAM</td>
                    <td>512 MB</td>
                    <td>1024 MB</td>
                    <td>2048 MB</td>
                    <td>4096 MB</td>
                    <td>8192 MB</td>
                </tr>
                <tr>
                    <td>CPU Model</td>
                    <td>Xeon E5-2620</td>
                    <td>Xeon E5-2620</td>
                    <td>Xeon E5-2620</td>
                    <td>Xeon E5-2620</td>
                    <td>Xeon E5-2620</td>
                </tr>
                <tr>
                    <td>Number of Cores</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>8</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>IP Addresses</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Complete Root Access</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Cpanel/WHM</td>
                    <td>N/A</td>
                    <td>$ 39 Additional</td>
                    <td>$ 39 Additional</td>
                    <td>$ 39 Additional</td>
                    <td>$ 39 Additional</td>
                </tr>
                <tr>
                    <td>Free SOFTaculous Scripts</td>
                    <td>N/A</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Yearly Price</td>
                    <td>$ 299</td>
                    <td>$ 449</td>
                    <td>$ 799</td>
                    <td>$ 999</td>
                    <td>$ 1149</td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="btn btn-primary btn-block" onclick="sendRequest('Bronze')">Send Request</button></td>
                    <td><button class="btn btn-primary btn-block" onclick="sendRequest('Silver')">Send Request</button></td>
                    <td><button class="btn btn-primary btn-block" onclick="sendRequest('Gold')">Send Request</button></td>
                    <td><button class="btn btn-primary btn-block" onclick="sendRequest('Diamond')">Send Request</button></td>
                    <td><button class="btn btn-primary btn-block" onclick="sendRequest('Diamond')">Send Request</button></td>
                    
                </tr>
            </tbody>
        </table>
    </div>
     <br><br><br>

       <!-- Footer Start -->
       <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
        <div class="container pt-5 pb-4">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <a href="index.html">
                        <h1 class="text-white fw-bold d-block">High<span class="text-secondary">Tech</span> </h1>
                    </a>
                    <p class="mt-4 text-light">HighTech is a leading digital marketing agency dedicated to helping businesses thrive in the digital landscape.</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="h3 text-secondary">Short Link</a>
                    <div class="mt-4 d-flex flex-column short-link">
                        <a href="index.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Home</a>
                        <a href="about.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>         
                        <a href="service.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our Services</a>                         
                        <a href="blog.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="h3 text-secondary">Help Link</a>
                    <div class="mt-4 d-flex flex-column help-link">
                        <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact US</a>
                        <a href="terms.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Terms Of use</a>
                        <a href="privacy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                        <a href="join.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Join Us</a>
                        
                       
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="h3 text-secondary">Contact Us</a>
                    <div class="text-white mt-4 d-flex flex-column contact-link">                          
                        <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456 7890</a>
                        <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i> info@exmple.con</a>
                        
                    </div>
                </div>
            </div>
            <hr class="text-light mt-5 mb-4">
            <div class="row">
                <div class="col-md-12 text-center text-md-center">
                    <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Your Site Name</a>, All right reserved.</span>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>